{
  "domain": "homgar",
  "name": "Homgar Smart Garden",
  "codeowners": ["@bapesupreme"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bapesupreme/homgar-homeassistant",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bapesupreme/homgar-homeassistant/issues",
  "requirements": [],
  "version": "1.0.0"
}
